# NetProject

./: .gitignore
BooksDB/BooksDB/: BooksDB.csproj
BooksDB/BooksDB/Properties/: Resources.Designer.cs  Settings.Designer.cs
BooksDBWithWizard/BooksDBWithWizard/: BooksDBWithWizard.sln
BooksDBWithWizard/BooksDBWithWizard/BooksDBWithWizard/: App.config  BooksDBWithWizard.csproj  BooksDataSet.Designer.cs  BooksDataSet.xsd  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
CarRental/: CarRental.sln
CarRental/CarRentalDotnet/: AddEditForm.Designer.cs  AddEditForm.cs  AddEditRentalRecord.Designer.cs  AddEditRentalRecord.cs  AddRentalRecord.Designer.cs  AddRentalRecord.cs  AddUser.Designer.cs  AddUser.cs  App.config  CarRentalDB.Context.cs  CarRentalDB.Designer.cs  CarRentalDB.edmx  CarRentalDB.edmx.diagram  CarRentalDotnet.csproj  CarRentalRecord.cs  Form1.Designer.cs  Form1.cs  Login.Designer.cs  Login.cs  MainWindow.Designer.cs  MainWindow.cs  ManageRentalRecords.Designer.cs  ManageRentalRecords.cs  ManageUser.Designer.cs  ManageUser.cs  ManageVechLisiting.Designer.cs  ManageVechLisiting.cs  Program.cs  Role.cs  TypesOfCar.cs  User.cs  UserRole.cs  packages.config
CarRental/CarRentalDotnet/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
CarRentalApp/: CarRentalApp.sln
CarRentalApp/CarRentalApp/: CarRentalApp.csproj  Form1.Designer.cs  Form1.cs  Program.cs
DataEntry/DataEntryProject/: DataEntryProject.sln
DataEntry/DataEntryProject/DataEntryProject/: Books.Designer.cs  Books.accdb  Books.cs  DataEntryProject.csproj  Form1.Designer.cs  Form1.cs  Program.cs
NorthWindExercise/NorthWindExercise/: NorthWindExercise.sln
(+10 files in other folders)
